# iHandy-Message

./: .editorconfig  README.md
app/: build.gradle  proguard-rules-debug.txt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ihs/demo/message/: CongratulationActivity.java  ContactAdapter.java  ContactsFragment.java  DemoApplication.java  FriendManager.java  HSActionBarActivity.java  LoginActivity.java  MainActivity.java  MessagesFragment.java  MtVerifyActivity.java  ProBaseActivity.java  RefreshListView.java  SampleFragment.java  SettingsFragment.java
app/src/main/java/com/ihs/message_2012010548/friends/: ContactFriendsMgr.java  FriendInfo.java
app/src/main/java/com/ihs/message_2012010548/friends/api/: HSContactFriendsMgr.java
app/src/main/java/com/ihs/message_2012010548/friends/dao/: ContactFriendsDao.java  FriendsDBHelper.java
app/src/main/java/com/ihs/message_2012010548/managers/: DownloadManager.java  HSMessageChangeListener.java  HSMessageManager.java  MessageDBManager.java  MessageInsertResult.java  MessageManager.java  MessageNetworkOperator.java  ReceiptManager.java  UnreadCountChange.java
app/src/main/java/com/ihs/message_2012010548/types/: Constants.java  HSAudioMessage.java  HSBaseMessage.java  HSImageMessage.java  HSLocationMessage.java  HSMessageType.java  HSOnlineMessage.java  HSTextMessage.java  IMediaProtocol.java  MessageFactory.java
app/src/main/java/com/ihs/message_2012010548/utils/: ImageUtils.java  Utils.java
app/src/main/java/me/hqythu/ihs/message/: MessageApplication.java
app/src/main/java/me/hqythu/ihs/message/backend/: AlarmManager.java  AlarmReceiver.java
app/src/main/java/me/hqythu/ihs/message/common/: NoScrollViewPager.java
app/src/main/java/me/hqythu/ihs/message/data/: MessageSession.java  MessageSessionType.java
app/src/main/java/me/hqythu/ihs/message/db/: SessionDBManager.java
app/src/main/res/drawable/: address_click_selector.xml  bg_chat_item_green.xml  bg_chat_item_purple.xml  button_background.xml  swipe_item_neutral.xml  swipe_left_item_done.xml  swipe_left_item_snooze.xml  swipe_left_item_undone.xml  swipe_right_item_done.xml  swipe_right_item_snooze.xml  swipe_right_item_undone.xml
app/src/main/res/layout/: activity_chat.xml  activity_main.xml  chat_message_item_left.xml  chat_message_item_right.xml  contacts_item.xml  drawer_button.xml  fragment_contacts.xml  fragment_message_session.xml  ihs_activity_main.xml  image_show_activity.xml  message_session_item.xml
app/src/main/res/menu/: ihs_main.xml  menu_chat.xml  menu_show_image.xml
app/src/main/res/values/: chat_strings.xml  colors.xml  ihs_colors.xml  ihs_dimens.xml  ihs_styles.xml  main_drawer_strings.xml  main_strings.xml  strings.xml  styles.xml
app/src/main/res/values-zh/: chat_strings.xml  main_drawer_strings.xml  main_strings.xml
(+22 files in other folders)
