apply plugin: 'com.android.application'

android {
    compileSdkVersion 'Google Inc.:Google APIs:23'
//    compileSdkVersion 22
    buildToolsVersion "23.0.1"

    defaultConfig {
        applicationId "me.hqythu.ihs.message"
        minSdkVersion 9
        targetSdkVersion 23
        versionCode 1
        versionName '1.0'
//        multiDexEnabled true
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
        debug {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules-debug.txt'
        }
    }
}

dependencies {
    compile project(':multi-image-selector')
    compile fileTree(include: ['*.jar'], dir: 'libs')
//    compile 'com.android.support:multidex:1.0.1'
    compile 'com.android.support:appcompat-v7:23.0.1'
    compile 'com.android.support:cardview-v7:23.0.1'
    compile 'com.android.support:recyclerview-v7:23.0.1'
    compile 'com.android.support:design:23.0.1'
    compile 'com.android.support:support-v4:23.0.1'
    compile 'com.google.android.gms:play-services-gcm:7.8.0'
    compile 'com.nostra13.universalimageloader:universal-image-loader:1.9.4'
    compile 'com.astuetz:pagerslidingtabstrip:1.0.1'
    compile 'de.greenrobot:eventbus:2.4.0'
    compile 'com.h6ah4i.android.widget.advrecyclerview:advrecyclerview:0.7.4'
}
