<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="me.hqythu.ihs.message.ui.ChatActivity">

    <android.support.v7.widget.Toolbar
        android:id="@+id/chat_toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        app:layout_collapseMode="pin" />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/chat_message_list"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1" />

    <LinearLayout
        android:id="@+id/chat_input_area"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/gray_600">

        <EditText
            android:id="@+id/chat_text_send"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:inputType="textMultiLine" />

        <Button
            android:id="@+id/chat_button_send"
            android:text="@string/chat_button_send"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="gone"/>

        <Button
            android:id="@+id/chat_extend_button"
            android:layout_width="40sp"
            android:layout_height="40sp"
            android:background="@drawable/ic_add_circle_outline_white_48dp"/>


    </LinearLayout>

    <LinearLayout
        android:id="@+id/chat_extend_area"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/gray_300"
        android:visibility="gone">

        <LinearLayout
            android:id="@+id/chat_button_image"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:padding="10dp"
            android:background="?selectableItemBackground"
            android:orientation="vertical">
            <ImageView
                android:padding="10dp"
                android:layout_height="55dp"
                android:layout_width="55dp"
                android:layout_gravity="center"
                android:background="@drawable/camera_btn_nor" />
            <TextView
                android:text="@string/chat_button_image"
                android:layout_gravity="center"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/chat_button_voice"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:padding="10dp"
            android:background="?selectableItemBackground"
            android:orientation="vertical">
            <ImageView
                android:padding="10dp"
                android:layout_height="55dp"
                android:layout_width="55dp"
                android:layout_gravity="center"
                android:background="@drawable/chat_select_send_audio_bt" />
            <TextView
                android:text="@string/chat_button_voice"
                android:layout_gravity="center"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/chat_button_location"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:padding="10dp"
            android:background="?selectableItemBackground"
            android:orientation="vertical">
            <ImageView
                android:padding="10dp"
                android:layout_height="55dp"
                android:layout_width="55dp"
                android:layout_gravity="center"
                android:background="@drawable/location_marker" />
            <TextView
                android:text="@string/chat_button_location"
                android:layout_gravity="center"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </LinearLayout>

    </LinearLayout>

</LinearLayout>
