<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:layout_marginTop="4dp"
    android:layout_marginBottom="4dp"
    android:background="@color/WHITE">

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:orientation="vertical"
        android:background="@color/WHITE"
        android:textColor="@color/BLACK"
        android:id="@+id/message_session_container"
        android:clickable="true" >

        <ImageView
            android:id="@+id/session_contact_avatar"
            android:layout_width="@dimen/cell_item_contact_avatar_layout_width"
            android:layout_height="@dimen/cell_item_contact_avatar_layout_height"
            android:layout_centerVertical="true"
            android:layout_margin="@dimen/cell_item_contact_avatar_layout_margin"
            android:adjustViewBounds="true"
            android:background="@drawable/chat_avatar_default_icon" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_toRightOf="@id/session_contact_avatar"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/session_contact_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:paddingLeft="@dimen/cell_item_title_text_view_paddingLeft"
                android:paddingRight="@dimen/cell_item_title_text_view_paddingRight"
                android:text="title"
                android:textAlignment="gravity"
                android:textSize="@dimen/cell_item_title_text_view_textSize" />

            <TextView
                android:id="@+id/session_contact_detail"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:paddingLeft="@dimen/cell_item_detail_text_view_paddingLeft"
                android:paddingRight="@dimen/cell_item_detail_text_view_paddingRight"
                android:text="title"
                android:textAlignment="gravity"
                android:textSize="@dimen/cell_item_detail_text_view_textSize" />
        </LinearLayout>

    </RelativeLayout>

</FrameLayout>
